\def \lvanr {376.063}
\def \lvaname {Regelung-verteilt-parametrischer-Systeme}
\def \lvashort {ParaSys}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.063-Regelung-verteilt-parametrischer-Systeme}
\def \telegramurl {\omntelegramurl}
